# use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list

#management.endpoint.web.exposure.include = *

management.endpoint.web.exposure.include=health,info
management.info.env.enabled=true

# Exclude individiual endpoints with a comma-delimited list
# disabled health and info from security login. it is show an error  in web browser
management.endpoints.web.exposure.exclude = health,info

info.app.name=welcome to actuators
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0
